{
  "name": "POF 2828 Clipboard",
  "short_name": "Clipboard",
  "description": "Fast cross-device clipboard with slots, pins, tags, and Cloudflare sync.",
  "start_url": "./clipboard3.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
